<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.str8tech</groupId>
    <artifactId>str8tech-pom</artifactId>
    <version>3</version>
  </parent>
  <groupId>com.str8tech</groupId>
  <artifactId>str8tech-verisure</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.cliftonlabs</groupId>
      <artifactId>json-simple</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>str8tech-mit</netbeans.hint.license>
  </properties>
  <scm>
    <developerConnection>scm:git:git@github.com:richard-strate/str8tech-verisure.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <systemPropertyVariables>
            <verisure.it.unlock>${verisure.it.unlock}</verisure.it.unlock>
            <verisure.it.userName>${verisure.it.userName}</verisure.it.userName>
            <verisure.it.password>${verisure.it.password}</verisure.it.password>
            <verisure.it.doorCode>${verisure.it.doorCode}</verisure.it.doorCode>
          </systemPropertyVariables>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <systemPropertyVariables>
            <verisure.it.unlock>${verisure.it.unlock}</verisure.it.unlock>
            <verisure.it.userName>${verisure.it.userName}</verisure.it.userName>
            <verisure.it.password>${verisure.it.password}</verisure.it.password>
            <verisure.it.doorCode>${verisure.it.doorCode}</verisure.it.doorCode>
          </systemPropertyVariables>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
</project>